<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Heath Seals</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;0607c954bd5c0cf7ca597dd08e791362?s&#x3D;200&amp;r&#x3D;pg&amp;d&#x3D;mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Heath Seals<br><span>Principal Engineer - Cloud Platform</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Cloud and Virtualization Enthusiast.  Self-driven information technologist who is always learning.  20+ years of experience across a wide array of disciplines.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Puppet
                      <div class="pull-right">
                        Remote
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.puppet.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.puppet.com</a>
                    </div>
                    <div class="year">December 2013 – August 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Principal Engineer</div>
                    <div class="description">
                      Multiple roles within Puppet during my tenure, most focused on improving the reliability and experience of systems our developers rely on for building and shipping software.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Worked within a team responsible for building an internal platform for developing and delivering SaaS-based offerings. The platform was developer-focused and provided opinionated GitOps patterns to allow for quick iteration on product development.  The platform was built on GCP utilizing Terraform, GKE, CloudRun, ArgoCD, and kustomize/Helm.  Other components utilized included Crossplane, Config Connector, Kyverno, ExternalDNS, cert-manager, External Secrets, Prometheus, and Grafana.</li>
                        <li class="list-group-item">Contributed to a team tasked with overhauling CI systems due to persistent capacity issues.  Planned and implemented the infrastructure bits of moving scheduling of CI jobs to Mesos and eventually Kubernetes.</li>
                        <li class="list-group-item">Developed patterns for migrating applications in a variety of languages from VMs ( VMware and EC2 ) to containerized workloads running on GKE and CloudRun.</li>
                        <li class="list-group-item">Provided operational support and technical guidance for a number of product teams, including the Puppet Forge.</li>
                        <li class="list-group-item">Developed build pipelines and implemented the necessary infrastructure to create automated machine images for use in CI jobs.  The pipelines supported a large number of OS' and architectures ( 90+ ) and various image types ( VMware, AMIs, Vagrant Boxes ).  Extended this process to generate appliance artifacts for some Puppet products.</li>
                        <li class="list-group-item">Supported tooling, infrastructure, and automation required to build and ship Puppet open source projects and Puppet Enterprise.</li>
                        <li class="list-group-item">Served on the Developer Services Steering Committee where we worked to prioritize the backlog across multiple teams.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      EFT Source
                      <div class="pull-right">
                        Nashville, Tennessee, United States
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.eftsource.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.eftsource.com</a>
                    </div>
                    <div class="year">August 2010 – December 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Infrastructure Engineer</div>
                    <div class="description">
                      Responsible for all aspects of systems infrastructure in three data centers; including compute resources ( Dell and VMware vSphere ), network ( Cisco ), and storage ( EMC and Openfiler ) infrastructure, as well as security ( Cisco and pfSense ).
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Focused on system automation, monitoring/observability, security, and improving system reliability.</li>
                        <li class="list-group-item">Maintained environments that met PCI-DSS, Visa, and MasterCard requirements.</li>
                        <li class="list-group-item">Responsible for infrastructure supporting a PCI-DSS compliant instant issue product with hundreds of remote endpoints.  Utilized an embedded linux device connected to our data centers via dynamic IPsec tunnels.</li>
                        <li class="list-group-item">Provided tier three support for operations teams.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      New Age Technologies
                      <div class="pull-right">
                        Nashville, Tennessee, United States
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.newat.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.newat.com</a>
                    </div>
                    <div class="year">March 2006 – August 2010</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Consulting Engineer - Virtualization</div>
                    <div class="description">
                      Technical Lead on numerous VMware Virtual Infrastructure ( enterprise virtualization platform ), Lab Manager ( lab automation ), View ( virtual desktop deployments ) and SRM ( disaster recovery ) projects.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Managed all aspects of projects including initial planning sessions, infrastructure design (server hardware, network, and storage), installation/configuration, operational readiness, and documentation/knowledge transfer.</li>
                        <li class="list-group-item">Project sizes ranged from single digit hosts with a small number of virtual machines to hundreds of hosts supporting thousands of virtual machines.  Wide range of industry exposure including healthcare, automotive, computer services, and telecommunications.</li>
                        <li class="list-group-item">VMware Authorized Consultant accredited to deliver VMware Virtual Infrastructure, P2V, Lab Manager, View, and SRM Jumpstarts, as well as virtualization assessments, consulting engagements and residencies.</li>
                        <li class="list-group-item">Served on a Technical Steering Committee where we provided support and guidance to other consultants.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Caterpillar Financial Services Corporation
                      <div class="pull-right">
                        Nashville, Tennessee, United States
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.caterpillar.com&#x2F;en&#x2F;brands&#x2F;cat-financial.html" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.caterpillar.com&#x2F;en&#x2F;brands&#x2F;cat-financial.html</a>
                    </div>
                    <div class="year">March 2003 – March 2006</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Unix System Administrator</div>
                    <div class="description">
                      System administrator responsible for implementation and support of Unix, Linux, and VMware environments.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Introduced VMware ESX and VirtualCenter into the data center to consolidate servers, simplify management burdens, and reduce lead time for resource requests.</li>
                        <li class="list-group-item">Configuration management using cfengine and isconf</li>
                        <li class="list-group-item">Implementation of Oracle 9i and 10g RAC on Linux in support of CatUsed.com</li>
                        <li class="list-group-item">Support of HP-UX, Solaris, and Linux operating systems</li>
                        <li class="list-group-item">Provided tier three support for operations teams.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      SCB Computer Technology, Inc.
                      <div class="pull-right">
                        Nashville, Tennessee, United States
                      </div>
                    </div>
                    <div class="year">July 2001 – March 2003</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">System Security Engineer</div>
                    <div class="description">
                      Contractor for the State of Tennessee. Responsible for supporting statewide network management systems, network security architecture for state agencies, and tooling to simplify and automate tasks.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      BlueStar Communications, Inc.
                      <div class="pull-right">
                        Nashville, Tennessee, United States
                      </div>
                    </div>
                    <div class="year">March 2000 – July 2001</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Unix System Administrator &#x2F; Firewall Team Lead</div>
                    <div class="description">
                      System administrator responsible for services such as DNS, web hosting, and e-mail. Served as firewall team lead for our colocation facilities and managed customer devices.
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">San Diego, California US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">615.335.2032</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:heath@nodata.org" target="_blank">heath@nodata.org</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;heath.nodata.org&#x2F;resume" target="_blank">https:&#x2F;&#x2F;heath.nodata.org&#x2F;resume</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;heathseals" target="_blank">heathseals</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;heathseals" target="_blank">heathseals</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;heathseals" target="_blank">heathseals</a></div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Infrastructure
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">GCP</span>
                <span class= "skill badge">AWS</span>
                <span class= "skill badge">Kubernetes</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">VMware</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  DevOps
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Puppet</span>
                <span class= "skill badge">Terraform</span>
                <span class= "skill badge">Vagrant</span>
                <span class= "skill badge">Packer</span>
                <span class= "skill badge">ArgoCD</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Operating Systems
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">macOS</span>
                <span class= "skill badge">Linux</span>
                <span class= "skill badge">Unix</span>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Hobbies
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Running</span>
                <span class= "interest badge">Cycling</span>
                <span class= "interest badge">SUP</span>
                <span class= "interest badge">Hiking</span>
                <span class= "interest badge">Travel</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
